<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Coffee House</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="../assets/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Font -->
    <link rel="stylesheet" href="../assets/fonts/stylesheet.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="../assets/css/main.css" />

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/purchase-history.js" defer></script>
    <script src="../assets/js/scripts.js"></script>
    <style>
        .history-sidebar {
            padding: 0 0;
        }

        .purchase-history {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
            max-height: 600px;
            overflow-y: auto;
        }

        .purchase-date {
            cursor: pointer;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-radius: 5px;
            margin-bottom: 5px;
            transition: background-color 0.3s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .purchase-date:hover {
            background-color: #ddd;
        }

        .purchase-details {
            display: none;
            margin: 5px 15px;
            opacity: 1;
            transform: translateY(-10px);
            transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
        }

        .purchase-details.active {
            display: block;
            max-height: 600px;
            overflow-y: auto;
            opacity: 1;
            transform: translateY(0);
            margin: 15px 15px;
        }

        .purchase-details h4 {
            margin-bottom: 10px;
        }

        .purchase-details ul {
            list-style-type: none;
            padding: 0;
        }

        .purchase-details li {
            padding: 5px 0;
        }

        .purchased-item {
            display: flex;
            padding: 30px 10px 20px 10px;
            border-bottom: 1px solid #ccc;
        }

        .purchased-item__thumb {
            width: 150px;
            height: 150px;
            margin: 0 30px 0 0px;
            object-fit: contain;
            border-radius: 10px;
        }

        .purchased-item__title {
            max-width: 374px;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 144.444%;
        }

        .purchased-item__price-wrap,
        .purchased-item__number {
            margin: 16px 0;
            color: #9e9da8;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 144.444%;
        }

        .purchased-item__desc {
            display: flex;
            align-items: center;
        }

        .purchased-item__status {
            margin-right: 5px;
        }

        .total-order-value {
            text-align: right;
            font-weight: bold;
            padding: 10px;
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
            margin-top: 10px;
            font-size: medium;
        }

        .date-picker {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .date-picker label {
            margin-right: 10px;
            font-weight: bold;
        }

        .date-picker input[type="date"] {
            margin-right: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s;
        }

        .date-picker input[type="date"]:focus {
            border-color: #007bff;
        }

        .date-picker .btn {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .date-picker .btn:hover {
            background-color: #0056b3;
        }

        .purchase-details-container {
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header id="header" class="header"></header>
    <script>
        load("#header", "../templates/header-logined.html");
    </script>

    <!-- Profile content -->
    <div class="profile">
        <div class="container">
            <div class="profile-container">
                <div class="row">
                    <div class="col-3">
                        <aside class="profile__sidebar">
                            <div class="profile-user">
                                <img src="../assets/img/avatar.jpg" alt="" class="profile-user__avatar" />
                                <h1 id="profile-name" class="profile-user__name">
                                    <!-- The name will be populated here -->
                                </h1>
                                <p class="profile-user__desc">Khách hàng</p>
                            </div>
                            <!-- Menu 1 -->
                            <div class="profile-menu history-sidebar">
                                <h3 class="profile-menu__title"></h3>
                                <ul class="profile-menu__list">
                                    <li>
                                        <a href="./profile.html" class="profile-menu__link">
                                            <span class="profile-menu__icon">
                                                <img src="../assets/icons/profile.svg" alt="" class="icon" />
                                            </span>
                                            Thông tin tài khoản
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="profile-menu__link">
                                            <span class="profile-menu__icon">
                                                <img src="../assets/icons/location.svg" alt="" class="icon" />
                                            </span>
                                            Địa chỉ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="profile-menu__link">
                                            <span class="profile-menu__icon">
                                                <img src="../assets/icons/buy-history.svg" alt="" class="icon" />
                                            </span>
                                            Lịch sử mua hàng
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!" class="profile-menu__link">
                                            <span class="profile-menu__icon">
                                                <img src="../assets/icons/your-favorite.svg" alt="" class="icon" />
                                            </span>
                                            Sản phẩm yêu thích
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>

                    <div class="col-9">
                        <div class="user-info">
                            <h2 class="user-info__title">Lịch sử mua hàng</h2>
                            <!-- Wallet -->
                            <h3 class="user-info__heading">Chọn thời gian mua hàng</h3>
                            <div class="date-picker">
                                <label for="start-date">Từ ngày:</label>
                                <input type="date" id="start-date" name="start-date">
                                <label for="end-date">Đến ngày:</label>
                                <input type="date" id="end-date" name="end-date">
                                <button id="fetch-orders" class="btn">Xem lịch sử</button>
                            </div>
                            <div class="purchase-history" id="purchase-history">
                                <!-- Lịch sử mua hàng sẽ được hiển thị ở đây -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer"></footer>
    <script>
        load("#footer", "../templates/footer.html");
    </script>
</body>

</html>